{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
  "DBInfo":
  {
      "Name": "PostGresConnect",
      "ConnectionString": "server=localhost;userId=postgres;password=admin1;port=5432;database=userdb;"
  }
}
